{
  "name": "millow",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.6.1",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@openzeppelin/contracts": "^4.7.3",
    "hardhat": "^2.12.0"
  },
  "description": "- Solidity (Writing Smart Contracts & Tests)\r - Javascript (React & Testing)\r - [Hardhat](https://hardhat.org/) (Development Framework)\r - [Ethers.js](https://docs.ethers.io/v5/) (Blockchain Interaction)\r - [React.js](https://reactjs.org/) (Frontend Framework)",
  "main": "hardhat.config.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dappuniversity/millow.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dappuniversity/millow/issues"
  },
  "homepage": "."
}
